# ejercico1_v2

./: Conclusiones.md  README.md  pom.xml
src/main/java/com/opencart/tests/: App.java
src/test/java/com/opencart/tests/: AppTest.java
src/test/java/com/opencart/tests/page/: CheckoutPage.java
src/test/java/com/opencart/tests/runners/: RunCheckoutTest.java
src/test/java/com/opencart/tests/steps/: CheckoutSteps.java
src/test/resources/features/: opencart_checkout.feature
